<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Better Player</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
  <link 
    rel="stylesheet"
    href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/style.min.css"
    title="docsify-darklight-theme"
    type="text/css"
  />
  <style>
    body .app-nav {
      color: #34495e !important;
    }
    .cover {
      color: #34495e !important;
    }

    .cover #better-player .anchor span {
        color: #34495e !important;
    }

    section.cover {
      min-height: 100vh;
      height: auto !important;
      padding: 2em 0.5em;
    }

    section.cover .cover-main {
      z-index: 0;
    }

    section.cover .cover-main > .buttons a {
      border-radius: 2rem;
      border: 1px solid var(--theme-color, #42b983);
      box-sizing: border-box;
      color: var(--theme-color, #42b983);
      display: inline-block;
      font-size: 1.05rem;
      letter-spacing: 0.1rem;
      margin: 0.5rem 1rem;
      padding: 0.75em 2rem;
      text-decoration: none;
      transition: all 0.15s ease;
    }
    section.cover .cover-main > .buttons a:last-child {
      background-color: var(--theme-color, #42b983);
      color: #fff;
    }
    section.cover .cover-main > .buttons a:last-child:hover {
      color: inherit;
      opacity: 0.8;
    }
    section.cover .cover-main > .buttons a:hover {
      color: inherit;
    }
    section.cover blockquote > .buttons > a {
      border-bottom: 2px solid var(--theme-color, #42b983);
      transition: color 0.3s;
    }
    section.cover blockquote > .buttons > a:hover {
      color: var(--theme-color, #42b983);
    }
  </style>

</head>
<body>
  <div id="app">Please wait...</div>
  <script>
    window.$docsify = {
      name: 'Better Player',
      repo: "https://github.com/jhomlala/betterplayer/",
      homepage: "home.md",
      loadSidebar: true,
      coverpage: true,
      search: {
          paths: "auto",
          placeholder: "Search",
          noData: "No Results.",
          depth: 6,
        },
        darklightTheme: {
          defaultTheme: "light",
        },
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//unpkg.com/prismjs/components/prism-dart.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-yaml.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script 
    src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/index.min.js"
    type="text/javascript">
</script>
</body>
</html>
